

(* fonction principale*)
main() = () where
    (* On set les flags des calculs précédents *)
    flagN = reg(newFlagN);
    flagZ = reg(newFlagZ);
    flagC = reg(newFlagC);
    flagV = reg(newFlagV);

    (* l'instruction assembleur à lire pour le cycle en cours*)
    instruction = readrom<32,16>(r0);

    (* Le conditionnement de l'instruction *)
    cond = instruction[0..3];
    shouldRun = testscondition(cond,flagZ,flagC,flagN,flagV);

    
    newFlagN = 0;
    newFlagZ = 0;
    newFlagC = 0;
    newFlagV = 0;   
end where